STRINGS = {
    ACTIONS = {
        PARRY = "闪避",
        CASTAOE = {
            SPIDERSCYTHE = "横扫",
        },
        USESPELLBOOK = {
            CASTSPELL = nil,
        },
    },
    CHARACTERS = {
        GENERIC = {
            ACTIONFAIL = {
                CASTAOE = {
                    SPELL_NOT_ENOUGH_COST = "施放这个法术需要更多的魔力!",
                },
            },
            ANNOUNCE_ATTACH_BUFF_HEALTH_PENALTY_REDUCTION = nil,
            ANNOUNCE_DETACH_BUFF_HEALTH_PENALTY_REDUCTION = nil,
            ANNOUNCE_ATTACH_BUFF_DRUNKEN = nil,
            ANNOUNCE_DETACH_BUFF_DRUNKEN = nil,
            DESCRIBE = {
                ARAMASA = nil,
                CHIPS = "酥脆可口的小零食。",
                KURIKUTA_DRIED = "味道很好的干果。",
                SHIRO = "她真好看。",
                SILK_ROBE = "坚韧但不厚重, 丝滑但不透凉。",
                WAKABA = "她真好看。",
            },
        },
        SHIRO = {
            ACTIONFAIL = {
                CASTAOE = {
                    SPELL_ON_COOLDOWN = "魔导大师也需要一些冷却时间。",
                },
            },
            ANNOUNCE_ATTACH_BUFF_HEALTH_PENALTY_REDUCTION = "这一记对我的眼睛造成了巨大的伤害, 我需要一些时间来恢复...",
            ANNOUNCE_DETACH_BUFF_HEALTH_PENALTY_REDUCTION = "我感觉好多了.",
            ANNOUNCE_ATTACH_BUFF_DRUNKEN = "呜哇!",
            ANNOUNCE_DETACH_BUFF_DRUNKEN = nil,
            DESCRIBE = {
                CHIPS = "没想到在这里也能吃到这个。",
                KURIKUTA_DRIED = "比起有毒魔物的肉, 这个已经非常不错了。",
                SHIRO = "%s, 你是我的替身吗?",
                SILK_ROBE = "由千锤百炼的织丝技能制作而成, 比一般的布料耐用得多。",
                SPIDERSCYTHE = "有一种亲近的感觉。",
                WAKABA = nil,
            },
        },
        WAKABA = {
            ACTIONFAIL = {
                CASTAOE = {
                    SPELL_ON_COOLDOWN = "稍作限制能让游戏变得更有趣。",
                },
            },
            DESCRIBE = {
                CHIPS = "不必担心发胖，这个身躯是完美的。",
                GOLDNUGGET = "恒星的残骸。",
                HELHEIM_BEYONDER = nil,
                SHIRO = "",
                SPIDERSCYTHE = "希望她喜欢这个礼物。",
                WAKABA = "拙劣的模仿。",
            },
        },
    },
    CHARACTER_DESCRIPTIONS = {
        shiro = "*身份神秘的少女\n*不善于表达\n*不要让她接触酒精",
        wakaba = "*沉默寡言的JK\n*没有共情的能力\n*很擅长电子游戏\n*(这也是游戏的一部分)",
    },
    CHARACTER_NAMES = {
        shiro = "白",
        wakaba = "若叶姬色",
    },
    CHARACTER_QUOTES = {
        shiro = nil,
        wakaba = nil,
    },
    CHARACTER_SURVIVABILITY = {
        shiro = STRINGS.CHARACTER_SURVIVABILITY.wilson,
        wakaba = STRINGS.CHARACTER_SURVIVABILITY.wanda,
    },
    CHARACTER_TITLES = {
        shiro = "神之替身",
        wakaba = "神之化身",
    },
    INSIGHT_DESC = {
        ARAMASA = "攻击造成8次伤害",
    },
    NAMES = {
        ABYSSDAMAGE = "<color=#221356>外道伤害</color>: <color=#221356>%2.1d</color>",
        ABYSSDEFENSE = "<color=#221356>外道抗性</color>: <color=#221356>%2.1d</color>",
        ARACHNECURSE = "蜘蛛女郎的诅咒",
        ARAMASA = "天羽羽斩",
        BUFF_CURSE = "诅咒",
        BUFF_CURSE_REGEN = "再生",
        BUFF_DRUNKEN = "耍酒疯",
        BUFF_EROSION = "腐蚀",
        BUFF_FREEZE = "冻结",
        BUFF_MIGHTY_STRIKE = "强力一击",
        CHIPS = "薯片",
        DECREASE_HUNGER = "饥饿度",
        EROSION = "腐蚀",
        EROSIONDAMAGE = "<color=#451758>腐蚀伤害</color>: <color=#451758>%2.1d</color>",
        EROSIONDEFENSE = "<color=#451758>腐蚀抗性</color>: <color=#451758>%2.1d</color>",
        HALF_SANITY_VAL = nil,
        HELHEIM_BEYONDER = "超越冥界",
        KUMO_ATK_STEALER = "攻击窃取",
        KUMO_OVERSATURATE = "吃撑了",
        KUMO_SATURATE = "饱足",
        KURIKUTA_DRIED = "干燥库利库塔果实",
        SHIRO = "白织",
        SILK_ROBE = "丝质长袍",
        SPIDERSCYTHE = "阿剌克涅",
        SPIDERSCYTHE_SHIRO = "蜘蛛大镰刀",
        STORING_SPACE = "储物空间",
        STORING_SPACE_DTOR = "解除储物空间",
        WAKABA = "若叶姬色",
    },
    RECIPE_DESC = {
        ARAMASA = "一位创世者的手套的仿品。",
        HELHEIM_BEYONDER = nil,
        SILK_SHIRO = "蜘蛛型魔物的基本功。",
        SPIDERSCYTHE = "传说级蜘蛛魔物的前腿制作的武器。",
        STORING_SPACE = "对空间魔术的娴熟应用。",
    },
    SKILLTREE = {
        SHIRO = {
            ARROGANS_DESC = "加速战斗经验的成长, 但是会引起更多的仇恨。",
            ARROGANS_TITLE = "傲慢",
            EVIL_EYES_1_DESC = "习得【麻痹之邪眼】。\n习得【恐怖之邪眼】。\n",
            EVIL_EYES_1_TITLE = "邪眼I",
            EVIL_EYES_2_DESC = "习得【催眠之邪眼】。\n习得【狂气之邪眼】。\n",
            EVIL_EYES_2_TITLE = "邪眼II",
            EVIL_EYES_3_DESC = "习得【石化之邪眼】。\n习得\n",
            EVIL_EYES_3_TITLE = "邪眼III",
            DESIDIAE_DESC = "使被攻击的目标随着时间的推移, 损失更多的生命、饥饿和理智。",
            DESIDIAE_TITLE = "怠惰",
            DOMINATOR_LOCK_DESC = nil,
            PATI_DESC = "在MP耗尽之前, 无论如何都能以HP值1存活。\n并根据忍耐的等级获得伤害减免, 且使HP的损失变为线性。",
            PATI_TITLE = "忍耐",
            REINCARNATION_DESC = nil,
            REINCARNATION_TITLE = nil,
            SAPIENS_DESC = "降低MP的消耗, 大幅增加MP恢复速度, 提高魔法造成的伤害。",
            SAPIENS_TITLE = "睿智",
            SHIRO_ALLEGIANCE_LUNAR_DESC = "接受月光的洗礼并获得月亮祝福。",
            SHIRO_ALLEGIANCE_LUNAR_TITLE = "月光代理人",
            SHIRO_ALLEGIANCE_SHADOW_DESC = "使用暗影之力。",
            SHIRO_ALLEGIANCE_SHADOW_TITLE = "暗影军团长",
            SHIRO_EVOLUTION_ADVANCE_SPIDER_DESC = "中幅提高血量上限及防御。",
            SHIRO_EVOLUTION_ADVANCE_SPIDER_LOCK_DESC = "没有进化为死神之镰。",
            SHIRO_EVOLUTION_ADVANCE_SPIDER_TITLE = "上级蜘蛛怪",
            SHIRO_EVOLUTION_ARACHNE_DESC = "得益于拥有两个脑袋, 通过身体协同使得一次攻击造成两次伤害, \n并在每次重生后的第一次死亡时逃脱并恢复到最大HP。",
            SHIRO_EVOLUTION_ARACHNE_TITLE = "女郎蜘蛛",
            SHIRO_EVOLUTION_DEATH_SCYTHE_DESC = "习得【腐蚀攻击】: 使用近战武器造成伤害时附带腐蚀伤害。",
            SHIRO_EVOLUTION_DEATH_SCYTHE_LOCK_DESC = "没有进化为上级蜘蛛怪。",
            SHIRO_EVOLUTION_DEATH_SCYTHE_TITLE = "死神之镰",
            SHIRO_EVOLUTION_MEGA_SPIDER_DESC = "大幅提高血量上限及防御。",
            SHIRO_EVOLUTION_MEGA_SPIDER_TITLE = "超级蜘蛛怪",
            SHIRO_EVOLUTION_QUEEN_SPIDER_DESC = "可以制作蜘蛛卵, 并被视为蜘蛛女王+1, 可以徒手雇佣无仇恨的蜘蛛。\n习得【产卵】: 消耗体力制作随机蜘蛛。",
            SHIRO_EVOLUTION_QUEEN_SPIDER_TITLE = "女王蜘蛛怪",
            SHIRO_EVOLUTION_TINY_SPIDER_METER_DESC = "习得【丝线制造】: 可以消耗SP制作蜘蛛丝。",
            SHIRO_EVOLUTION_TINY_SPIDER_METER_TITLE = "小型蜘蛛怪",
            SHIRO_EVOLUTION_UNDYING_QUEEN_DESC = "习得【不死】: HP归零时, 可以选择尝试在原地恢复HP, 并在HP恢复到最大时复活。",
            SHIRO_EVOLUTION_UNDYING_QUEEN_TITLE = "不死蛛后",
            SKANDA_DESC = "奔跑时会逐渐加速, 饥饿/体力的消耗也会相应地增加。",
            SKANDA_TITLE = "韦陀天",
            SPACEMAGIC_1_DESC = "开辟一块用于存储物品的空间。",
            SPACEMAGIC_1_TITLE = "空间魔法I",
            SPACEMAGIC_2_DESC = "获得更大的储物空间。\n学会进行短距离的空间跳跃。",
            SPACEMAGIC_2_TITLE = "空间魔法II",
            SPACEMAGIC_3_DESC = "获得更大的储物空间, 并可以直接将沉重的物品收纳到储物空间中。\n学会进行长距离的空间跳跃。",
            SPACEMAGIC_3_TITLE = "空间魔法III",
            SPACEMOTOR_DESC = "在没有地面的地方站稳脚跟。",
            SPACEMOTOR_TITLE = "空间机动",
            VISION_ENHANCE_DESC = "强化视觉, 获得在黑暗、风暴以及沙暴中看清事物的能力。",
            VISION_ENHANCE_TITLE = "视觉强化",
            VISION_OVERLOOK_DESC = "习得【远眺】: 可以观察更远的地方。",
            VISION_OVERLOOK_TITLE = "远眺",
        },
        WAKABA = {
            CONCENTRATION_DESC = "连续攻击同一个目标从而进入专心致志状态。\n专心致志: 专注于攻击一个目标。提高100%对该目标的伤害, 但是会导致对其他可攻击目标的失焦。",
            CONCENTRATION_TITLE = "专心致志",
            HEARTFLOW_DESC = "专心致志状态下时, 减少来自非关注目标的30%伤害。",
            HEARTFLOW_TITLE = "心流",
        },
        PANELS = {
            CONSTMAGIC = "预构筑魔术",
            DOMINATOR = "支配者",
            EVOLUTION = "进化",
        },
    },
    SKIN_DESCRIPTIONS = {
        shiro = "她看似弱不禁风\n实则拥有摧枯拉朽的力量。",
        shiro_classic = "来自“蜘蛛子”模组的第一版。",
        shiro_jk = "",
        wakaba = "神造人偶。",
    },
    SKIN_NAMES = {
        shiro = "白色死神",
        shiro_classic = "蜘蛛子",
        shiro_jk = "返校日",
        wakaba = "返校日",
    },
    SKIN_QUOTES = {
        shiro = nil,
        shiro_classic = "我的那些能力都去哪了?",
        shiro_jk = "如同记忆里的一般, 尽管那是虚假的。",
        wakaba = nil,
    },
    SPELLS = {
        TOGGLENIGHTVISION = "锐利目光",
        EVIL_EYES = {
            CURSE = string.format("诅咒之邪眼(%d理智)", TUNING.SPELL_CURSE_COST),
            DESTRUCTION = string.format("腐蚀之邪眼(%d理智)", TUNING.SPELL_DESTRUCTION_COST),
            EROSION = string.format("腐蚀之邪眼(%d理智)", TUNING.SPELL_EROSION_COST),
            FREEZE = string.format("静止之邪眼(%d理智)", TUNING.SPELL_FREEZE_COST),
            GRAVITY = string.format("引斥之邪眼(%d理智)", TUNING.SPELL_GRAVITY_COST),
            TWIST = string.format("歪曲之邪眼(%d理智)", TUNING.SPELL_TWIST_COST),
        },
    },
    UI = {
        HUD = {
            DEATH_ANNOUNCEMENT_WAKABA = {
                "%s 的扮演游戏结束了! 她的躯体回归了冥界.",
                "%s 的扮演游戏结束了! 她的躯体被摧毁了.",
            },
            REZ_ANNOUNCEMENT_WAKABA = {
                "借由 %s 之手, %s 得以再次降临永恒领域."
            },
        },
    },
}
local strs = env.STRINGS
rawset(env, "STRINGS", nil)
return strs
