STRINGS = {
    ACTIONS = {
        PARRY = "Parry",
        CASTAOE = {
            SPIDERSCYTHE = "Sweep",
        },
        USESPELLBOOK = {
            CASTSPELL = GLOBAL.STRINGS.ACTIONS.CASTSPELL.GENERIC,
        },
    },
    CHARACTERS = {
        GENERIC = {
            ACTIONFAIL = {
                CASTAOE = {
                    SPELL_NOT_ENOUGH_COST = "Performing this spell requires more cost.",
                },
            },
            ANNOUNCE_ATTACH_BUFF_HEALTH_PENALTY_REDUCTION = "only_used_by_shiro",
            ANNOUNCE_DETACH_BUFF_HEALTH_PENALTY_REDUCTION = "only_used_by_shiro",
            ANNOUNCE_ATTACH_BUFF_DRUNKEN = "only_used_by_shiro",
            ANNOUNCE_DETACH_BUFF_DRUNKEN = "only_used_by_shiro",
            DESCRIBE = {
                ARAMASA = "",
                CHIPS = "Crispy snack.",
                KURIKUTA_DRIED = "Some kind of dried fruit with a very sweet taste.",
                SHIRO = "Quiet beauty.",
                SILK_ROBE = "",
                WAKABA = "Quiet beauty.",
            },
        },
        SHIRO = {
            ACTIONFAIL = {
                CASTAOE = {
                    SPELL_ON_COOLDOWN = "Waiting for skill's cooldown is necessary.",
                },
            },
            ANNOUNCE_ATTACH_BUFF_HEALTH_PENALTY_REDUCTION =
            "That caused a huge damage to my eyes, I need some time to recover...",
            ANNOUNCE_DETACH_BUFF_HEALTH_PENALTY_REDUCTION = "I feel better now.",
            ANNOUNCE_ATTACH_BUFF_DRUNKEN = "Ow!",
            ANNOUNCE_DETACH_BUFF_DRUNKEN = "",
            DESCRIBE = {
                CHIPS = "I need more.",
                KURIKUTA_DRIED = "Although it's not fresh, it's much better than the monster's meat.",
                SHIRO = "%s, are you my standin?",
                SILK_ROBE = "",
                SPIDERSCYTHE = "...It gives a sense of closeness and reassurance.",
                WAKABA = "",
            },
        },
        WAKABA = {
            ACTIONFAIL = {
                CASTAOE = {
                    SPELL_ON_COOLDOWN = "Adding limit to my power makes game more interesting.",
                },
            },
            DESCRIBE = {
                CHIPS = "Don't worry about getting fat, this is a perfect body.",
                GOLDNUGGET = "The remnants of a star.",
                HELHEIM_BEYONDER = "...",
                SHIRO = "",
                SPIDERSCYTHE = "Hope she likes this gift.",
                WAKABA = "Despicable imitator.",
            },
        },
    },
    CHARACTER_DESCRIPTIONS = {
        shiro = "*A girl with a mysterious identity\n*Bad at expressing\n*Cannot hold the liquor",
        wakaba = "*A taciturn female high school student\n*Cannot empathize with others\n*Is good at action games\n*This is also part of \"Game\"",
    },
    CHARACTER_NAMES = {
        shiro = "White Weaver",
        wakaba = "Hiiro Wakaba",
    },
    CHARACTER_QUOTES = {
        shiro = "...",
        wakaba = "...",
    },
    CHARACTER_SURVIVABILITY = {
        shiro = GLOBAL.STRINGS.CHARACTER_SURVIVABILITY.wilson,
        wakaba = GLOBAL.STRINGS.CHARACTER_SURVIVABILITY.wanda,
    },
    CHARACTER_TITLES = {
        shiro = "Goddess' standin",
        wakaba = "Goddess' avatar",
    },
    INSIGHT_DESC = {
        ARAMASA = "Cause 8 times dmg per atk",
    },
    NAMES = {
        ABYSSDAMAGE = "<color=#221356>Abyss Damage</color>: <color=#221356>%2.1d</color>",
        ABYSSDEFENSE = "<color=#221356>Abyss Defense</color>: <color=#221356>%2.1d</color>",
        ARACHNECURSE = "Curse of Arachne",
        ARAMASA = "Aramasa",
        BUFF_CURSE = "Curse",
        BUFF_CURSE_REGEN = "Regen",
        BUFF_DRUNKEN = "Drunken",
        BUFF_EROSION = "Erosion",
        BUFF_FREEZE = "Freeze",
        BUFF_MIGHTY_STRIKE = "Mighty Strike",
        CHIPS = "Chips",
        DECREASE_HUNGER = "Hunger",
        EROSION = "Erosion",
        EROSIONDAMAGE = "<color=#451758>Erosion Damage</color>: <color=#451758>%2.1d</color>",
        EROSIONDEFENSE = "<color=#451758>Erosion Defense</color>: <color=#451758>%2.1d</color>",
        HALF_SANITY_VAL = GLOBAL.STRINGS.NAMES.HALF_SANITY,
        HELHEIM_BEYONDER = "Helheim Beyonder",
        KUMO_OVERSATURATE = "Stuffed",
        KUMO_ATK_STEALER = "ATK Stolen",
        KUMO_SATURATE = "Satiete",
        KURIKUTA_DRIED = "Dried Kurikuta Fruit",
        SHIRO = "Shiraori",
        SILK_ROBE = "Silk Rope",
        SPIDERSCYTHE = "Arachne",
        SPIDERSCYTHE_SHIRO = "Spider Scythe",
        STORING_SPACE = "Storing Space",
        STORING_SPACE_DTOR = "Remove Storing Space",
        WAKABA = "Wakaba",
    },
    RECIPE_DESC = {
        ARAMASA = "A replica of a creator's glove.",
        HELHEIM_BEYONDER = "",
        SILK_SHIRO = "The signature skill of spider-type monsters.",
        SPIDERSCYTHE = "An ominous weapon made from the leg of an ominous spider-monster.",
        STORING_SPACE = "Applycation of space magic.",
    },
    SKILLTREE = {
        SHIRO = {
            ARROGANS_DESC = "加速战斗经验的成长, 但是会引起更多的仇恨。",
            ARROGANS_TITLE = "Arrogans",
            EVIL_EYES_1 = "",
            EVIL_EYES_2 = "",
            EVIL_EYES_3 = "",
            DESIDIAE_DESC = "使被攻击的目标随着时间的推移, 损失更多的生命、饥饿和理智。",
            DESIDIAE_TITLE = "Desidiae",
            DOMINATOR_LOCK_DESC = GLOBAL.STRINGS.SKILLTREE.WILSON.WILSON_ALLEGIANCE_LOCK_1_DESC,
            PATI_DESC = "在MP耗尽之前, 无论如何都能以HP值1存活。\n并根据忍耐的等级获得伤害减免, 且使HP的损失变为线性。",
            PATI_TITLE = "Pati",
            REINCARNATION_DESC = "",
            REINCARNATION_TITLE = "n%I=W",
            SAPIENS_DESC = "降低MP的消耗, 大幅增加MP恢复速度, 提高魔法造成的伤害。",
            SAPIENS_TITLE = "Sapiens",
            SHIRO_ALLEGIANCE_LUNAR_DESC = "以身入局, 非黑即白。",
            SHIRO_ALLEGIANCE_LUNAR_TITLE = "月光代理人",
            SHIRO_ALLEGIANCE_SHADOW_DESC = "以身入局, 非白即黑。",
            SHIRO_ALLEGIANCE_SHADOW_TITLE = "暗影军团长",
            SHIRO_EVOLUTION_ADVANCE_SPIDER_DESC = "中幅提高血量上限及防御。",
            SHIRO_EVOLUTION_ADVANCE_SPIDER_LOCK_DESC = "没有进化为死神之镰。",
            SHIRO_EVOLUTION_ADVANCE_SPIDER_TITLE = "Advance Spider",
            SHIRO_EVOLUTION_ARACHNE_DESC = "得益于拥有两个脑袋, 通过身体协同使得一次攻击造成两次伤害, \n并在每次重生后的第一次死亡时逃脱并恢复到最大HP。",
            SHIRO_EVOLUTION_ARACHNE_TITLE = "Arachne",
            SHIRO_EVOLUTION_DEATH_SCYTHE_DESC = "习得【腐蚀攻击】: 使用近战武器造成伤害时附带腐蚀伤害。",
            SHIRO_EVOLUTION_DEATH_SCYTHE_LOCK_DESC = "没有进化为上级蜘蛛怪。",
            SHIRO_EVOLUTION_DEATH_SCYTHE_TITLE = "Death's Scythe",
            SHIRO_EVOLUTION_MEGA_SPIDER_DESC = "大幅提高血量上限及防御。",
            SHIRO_EVOLUTION_MEGA_SPIDER_TITLE = "Mega Spider",
            SHIRO_EVOLUTION_QUEEN_SPIDER_DESC = "可以制作蜘蛛卵, 并被视为蜘蛛女王+1, 可以徒手雇佣无仇恨的蜘蛛。\n习得【产卵】: 消耗体力制作随机蜘蛛。",
            SHIRO_EVOLUTION_QUEEN_SPIDER_TITLE = "Queen Spider",
            SHIRO_EVOLUTION_TINY_SPIDER_METER_DESC = "习得【丝线制造】: 可以消耗SP制作蜘蛛丝。",
            SHIRO_EVOLUTION_TINY_SPIDER_METER_TITLE = "Tiny Spider",
            SHIRO_EVOLUTION_UNDYING_QUEEN_DESC = "习得【不死】: HP归零时, 可以选择尝试在原地恢复HP, 并在HP恢复到最大时复活。",
            SHIRO_EVOLUTION_UNDYING_QUEEN_TITLE = "Undying Queen Spider",
            SKANDA_DESC = "奔跑时会逐渐加速, 饥饿/体力的消耗也会相应地增加。",
            SKANDA_TITLE = "Skanda",
            SPACEMAGIC_1_DESC = "开辟一块用于存储物品的空间。",
            SPACEMAGIC_1_TITLE = "Space Magic I",
            SPACEMAGIC_2_DESC = "获得更大的储物空间。\n学会进行短距离的空间跳跃。",
            SPACEMAGIC_2_TITLE = "Space Magic II",
            SPACEMAGIC_3_DESC = "获得更大的储物空间, 并可以直接将沉重的物品收纳到储物空间中。\n学会进行长距离的空间跳跃。",
            SPACEMAGIC_3_TITLE = "Space Magic III",
            SPACEMOTOR_DESC = "在没有地面的地方站稳脚跟。",
            SPACEMOTOR_TITLE = "Space Motor",
            VISION_ENHANCE_DESC = "强化视觉, 获得在黑暗、风暴以及沙暴中看清事物的能力。",
            VISION_ENHANCE_TITLE = "Vision Enhancement",
            VISION_OVERLOOK_DESC = "习得【远眺】: 可以观察更远的地方。",
            VISION_OVERLOOK_TITLE = "Overlook",
        },
        PANELS = {
            CONSTMAGIC = "Pre-constructed magics",
            DOMINATOR = "Dominator",
            EVOLUTION = "Evolution",
        },
    },
    SKIN_DESCRIPTIONS = {
        shiro = "She might looks would be blown down by wind.\nYet she's the storm that blows everything down.",
        shiro_classic = "Initial version from mod \"Kumoko\"",
        shiro_jk = "\"She must be wakaba.\"",
        wakaba = "God made puppet.",
    },
    SKIN_NAMES = {
        shiro = "Death White",
        shiro_classic = "Kumoko",
        shiro_jk = "School Days",
        wakaba = "Goddess' role playing",
    },
    SKIN_QUOTES = {
        shiro = "\"...\"",
        shiro_classic = "I need more power.",
        shiro_jk = "I was in my memories, but it's fake.",
        wakaba = "\"...\"",
    },
    SPELLS = {
        TOGGLENIGHTVISION = "Spider Vision",
        EVIL_EYES = {
            CURSE = string.format("Curse Stare(%d san)", TUNING.SPELL_CURSE_COST),
            DESTRUCTION = string.format("Erosion Glare(%d san)", TUNING.SPELL_DESTRUCTION_COST),
            EROSION = string.format("Erosion Glance(%d san)", TUNING.SPELL_EROSION_COST),
            FREEZE = string.format("Freeze Stare(%d san)", TUNING.SPELL_FREEZE_COST),
            GRAVITY = string.format("Gravitation Glance(%d san)", TUNING.SPELL_GRAVITY_COST),
            TWIST = string.format("Twist Glance(%d san)", TUNING.SPELL_TWIST_COST),
        },
    },
    UI = {
        HUD = {
            DEATH_ANNOUNCEMENT_WAKABA = {
                "The role-playing game of %s is over! Her body returned to the netherworld.",
                "The role-playing game of %s is over! Her body was destroyed.",
            },
            REZ_ANNOUNCEMENT_WAKABA = {
                "By the hand of %s, %s was able to descend upon the Constant once again."
            },
        },
    },
}
local strs = env.STRINGS
rawset(env, "STRINGS", nil)
return strs
